m7kvqbe1/github-action-move-issues/action.yml
name: "Move Issue to Project Column"
description: "A GitHub Action to move issues between GitHub Projects V2 columns based on labeling and unlabeling events."
author: "m7kvqbe1"

inputs:
  github-token:
    description: "Personal Access Token to access the repository and projects board."
    required: true
  project-url:
    description: "The URL of the GitHub Project (V2)."
    required: true
  target-labels:
    description: 'Comma-separated list of labels that should trigger the action (e.g., "Size: Small, Size: Medium").'
    required: true
  target-column:
    description: 'The target column name to move the issue to when labeled (e.g., "Candidates for Ready").'
    required: true
  ignored-columns:
    description: 'Comma-separated list of column names to ignore (e.g., "Ready, In Progress, In Review, Done").'
    required: true
  default-column:
    description: 'The column to move the issue to when a target label is removed. If not specified, no action will be taken on unlabeling.'
    required: false
  skip-if-not-in-project:
    description: 'If set to "true", skip moving the issue if it is not already in the project.'
    required: false
    default: 'false'

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "move"
  color: "blue"

JabRef/jabref/.github/workflows/on-issue-labeled.yml
- name: Move Issue to "Assigned" Column in "Good First Issues"
  uses: m7kvqbe1/github-action-move-issues@1e0e8ac3ab57afe93ddec45b2d48cbe2f1a6595b # main
  with:
    github-token: ${{ secrets.GH_TOKEN_ACTION_MOVE_ISSUE }}
    project-url: "https://github.com/orgs/JabRef/projects/5"
    target-labels: "📍 Assigned"
    target-column: "Assigned"
    ignored-columns: ""
    default-column: "Free to take"
    skip-if-not-in-project: true

JabRef/jabref/.github/workflows/on-issue-unlabeled.yml
- name: Move Issue to "Free to take" Column in "Candidates for University Projects"
  uses: m7kvqbe1/github-action-move-issues@feat/skip-if-not-in-project-flag
  with:
    github-token: ${{ secrets.GH_TOKEN_ACTION_MOVE_ISSUE }}
    project-url: "https://github.com/orgs/JabRef/projects/3"
    target-labels: "📍 Assigned"
    target-column: "Assigned"
    ignored-columns: ""
    default-column: "Free to take"
    skip-if-not-in-project: true

JabRef/jabref/.github/workflows/on-issue-unassigned.yml
- name: Move Issue to "Free to take" Column in "Good First Issues"
  if: steps.check_assignee.outputs.assigned == 'no'
  uses: m7kvqbe1/github-action-move-issues@main
  with:
    github-token: ${{ secrets.GH_TOKEN_ACTION_MOVE_ISSUE }}
    project-url: "https://github.com/orgs/JabRef/projects/5"
    target-labels: ""
    target-column: "Free to take"
    ignored-columns: ""
    default-column: "Free to take"
    skip-if-not-in-project: true

department-of-veterans-affairs/va.gov-team/.github/workflows/T1-access-request-assign-and-move-to-support-project.yml
- name: Move Issue to Access Requests Column
  uses: m7kvqbe1/github-action-move-issues@v1.1.2
  with:
    github-token: ${{ secrets.BOT_GITHUB_TOKEN }}
    project-url: https://github.com/orgs/department-of-veterans-affairs/projects/1408
    target-labels: T1-access-request
    target-column: Access Requests