m7kvqbe1/github-action-move-issues/action.yml
name: "Move Issue to Project Column"
description: "A GitHub Action to move issues between GitHub Projects V2 columns based on specific labels and criteria."
author: "m7kvqbe1"

inputs:
  github-token:
    description: "Personal Access Token to access the repository and projects board"
    required: true
  project-url:
    description: "The URL of the GitHub Project (V2)"
    required: true
  target-labels:
    description: 'Comma-separated list of labels that should trigger the action (e.g., "Size: Small, Size: Medium")'
    required: true
  target-column:
    description: 'The target column name to move the issue to (e.g., "Candidates for Ready")'
    required: true
  ignored-columns:
    description: 'Comma-separated list of column names to ignore (e.g., "Ready, In Progress, In Review, Done")'
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "move"
  color: "blue"

JabRef/jabref/.github/workflows/on-labeled.yml
- name: Move Issue to "Assigned" Column in "Candidates for University Projects"
  uses: m7kvqbe1/github-action-move-issues@v1.0.9
  with:
   github-token: ${{ secrets.GH_TOKEN_ACTION_MOVE_ISSUE }}
   project-url: "https://github.com/orgs/JabRef/projects/3"
   target-labels: "FirstTimeCodeContribution"
   target-column: "Assigned"
   ignored-columns: ""

JabRef/jabref/.github/workflows/on-labeled.yml
- name: Move Issue to "Assigned" Column in "Good First Issues"
  uses: m7kvqbe1/github-action-move-issues@v1.0.0
  with:
   github-token: ${{ secrets.GH_TOKEN_ACTION_MOVE_ISSUE }}
   project-url: "https://github.com/orgs/JabRef/projects/5"
   target-labels: "FirstTimeCodeContribution"
   target-column: "Assigned"
   ignored-columns: ""

JabRef/jabref/.github/workflows/on-labeled-issue.yml
- name: Move Issue to "Assigned" Column in "Candidates for University Projects"
  uses: m7kvqbe1/github-action-move-issues@v1.1.1
  with:
   github-token: ${{ secrets.GH_TOKEN_ACTION_MOVE_ISSUE }}
   project-url: "https://github.com/orgs/JabRef/projects/3"
   target-labels: "📍 Assigned"
   target-column: "Assigned"
   ignored-columns: ""

JabRef/jabref/.github/workflows/on-labeled.yml
- name: Move Issue to "Assigned" Column in "Good First Issues"
  uses: m7kvqbe1/github-action-move-issues@v1.1.1
  with:
   github-token: ${{ secrets.GH_TOKEN_ACTION_MOVE_ISSUE }}
   project-url: "https://github.com/orgs/JabRef/projects/5"
   target-labels: "📍 Assigned"
   target-column: "Assigned"
   ignored-columns: ""